{
  "name": "rxjs-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Penggggg/rxjs-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Penggggg/rxjs-learn/issues"
  },
  "homepage": "https://github.com/Penggggg/rxjs-learn#readme",
  "dependencies": {
    "rxjs": "^5.5.12"
  }
}
